{
    "name": "drupal/schemadotorg_demo_profile",
    "description": "Install with commonly used features pre-configured for the Schema.org Blueprints Demo.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/schemadotorg_demo_profile",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/schemadotorg_demo_profile",
        "source": "https://git.drupalcode.org/project/schemadotorg_demo_profile"
    },
    "require": {
        "drupal/core": "^10.1"
    }
  }
}
